{
  "name": "demo_vendor_portal",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": {
    "name": "R. Matt Mccann",
    "email": "mccann.matt@gmail.com"
  },
  "scripts": {
    "start_dev": "tsc --version && webpack-dev-server --config config/webpack.dev.js --inline --progress --host 0.0.0.0 --port 8981",
    "build_prod": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile",
    "start_prod": "cd dist && ws -p 8980 --spa index.html",
    "tsc": "tsc",
    "tscv": "tsc --version",
    "tslint": "tslint app/**/*.ts app/*.ts"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "~4.0",
    "@angular/cli": "^1.1.0",
    "@angular/common": "~4.0",
    "@angular/compiler": "~4.0",
    "@angular/compiler-cli": "~4.1",
    "@angular/core": "~4.0",
    "@angular/forms": "~4.0",
    "@angular/http": "~4.0",
    "@angular/platform-browser": "~4.0",
    "@angular/platform-browser-dynamic": "~4.0",
    "@angular/router": "~4.0",
    "@ngtools/webpack": "^1.4.0",
    "@types/google.analytics": "~0.0",
    "angular2-recaptcha": "~0.4",
    "angular2-uuid": "~1.1",
    "auth0-js": "^8.7.0",
    "bootstrap": "~3.3",
    "core-js": "~2.4",
    "jquery": "~3.2",
    "ng2-bs3-modal": "~0.10",
    "ng2-file-upload": "~1.2",
    "ng2-img-cropper": "~0.8",
    "ng2-page-scroll": "~3.2",
    "reflect-metadata": "~0.1",
    "rxjs": "~5.3",
    "swiper": "latest",
    "webfontloader": "latest",
    "zone.js": "~0.8"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "@types/selenium-webdriver": "^2.53.33",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "favicons-webpack-plugin": "latest",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-minifier": "latest",
    "html-webpack-plugin": "2.28.0",
    "http-server": "^0.9.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-source-map-support": "1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.1",
    "lite-server": "^2.2.2",
    "local-web-server": "1.2.6",
    "lodash": "^4.16.4",
    "node-sass": "^4.5.0",
    "npm-check-updates": "latest",
    "null-loader": "^0.1.1",
    "prerender-spa-plugin": "latest",
    "protractor": "~4.0.13",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "6.0.1",
    "script-loader": "0.7.0",
    "style-loader": "^0.13.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "^3.15.1",
    "typescript": "2.1.6",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-manifest-plugin": "^0.3.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^2.4.0"
  }
}
